<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepplo BD | Home</title>
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="./assets/css/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&family=Exo+2:wght@300;400;500;600;700&family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet"> </head>
<body>
    <!-- Start::Header -->
    <section class="header">
        <!-- Start::Navbar -->
        <nav class="navbar">
            <!-- Start::Nav-container -->
            <div class="container">
                <div class="nav_logo">
                    <a href="#" class="logo_wrapper">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50.854 48.132">
                            <path class="st3" d="M37.049,4.501H16.42c-0.741,0-1.453,0.295-1.978,0.82L13.61,6.152l-0.988,0.988V1.562 c0-0.856-0.694-1.55-1.55-1.55H8.2c-0.856,0-1.55,0.694-1.55,1.55v2.939h-5.1C0.694,4.501,0,5.195,0,6.052v2.871 c0,0.856,0.694,1.55,1.55,1.55h5.1v36.383c0,0.705,0.571,1.276,1.276,1.276h3.42c0.705,0,1.276-0.571,1.276-1.276V21.563 c5.273,5.273,10.546,10.546,15.819,15.819c0.253,0.253,0.663,0.253,0.916,0c1.102-1.102,2.204-2.204,3.306-3.307 c0.253-0.253,0.253-0.663,0-0.916c-0.582-0.582-1.163-1.163-1.745-1.745l1.708-1.708l5.093-5.094 c0.563-0.563,0.879-1.327,0.879-2.123V6.052C38.599,5.195,37.905,4.501,37.049,4.501z M32.627,20.235 c0,0.656-0.261,1.286-0.725,1.75l-3.512,3.512c-0.936,0.936-2.453,0.936-3.389,0L13.857,14.353l3.256-3.256 c0.399-0.4,0.94-0.624,1.504-0.624h11.555c1.355,0,2.454,1.099,2.454,2.454V20.235z"/>
                            <path class="st3" d="M50.854,1.475v26.312c0,0.537-0.213,1.052-0.593,1.431l-5.379,5.379l-7.562,7.562l-5.379,5.379 c-0.38,0.38-0.894,0.593-1.431,0.593h-12.44c-0.814,0-1.475-0.66-1.475-1.475v-3.023c0-0.814,0.66-1.475,1.475-1.475h9.966 c0.532,0,1.042-0.211,1.418-0.587l14.841-14.841c0.376-0.376,0.587-0.886,0.587-1.418V1.475C44.882,0.66,45.542,0,46.357,0h3.023 C50.194,0,50.854,0.66,50.854,1.475z"/>
                            <path class="st3" d="M41.355,47.188l8.555-8.555c0.348-0.348,0.944-0.102,0.944,0.391v7.689c0,0.784-0.635,1.419-1.419,1.419 h-7.689C41.254,48.132,41.007,47.536,41.355,47.188z"/>
                        </svg>
                        <span class="logo_text">Pepplo<span>BD</span></span>
                    </a>
                </div>
                <!-- Start::Menu -->
                <div class="nav_menu">
                    <!-- Start::Menu item-->
                    <div class="menu_item">
                        <a href="#" class="menu_link here">
                            <span class="menu_link_text">Home</span>
                        </a>
                    </div>
                    <!-- End::Menu item-->
                    <!-- Start::Menu item-->
                    <div class="menu_item">
                        <a href="#" class="menu_link">
                            <span class="menu_link_text">About</span>
                        </a>
                    </div>
                    <!-- End::Menu item-->
                    <!-- Start::Menu item-->
                    <div class="menu_item">
                        <a href="#" class="menu_link">
                            <span class="menu_link_text">Services</span>
                        </a>
                    </div>
                    <!-- End::Menu item-->
                    <!-- Start::Menu item-->
                    <div class="menu_item">
                        <a href="#" class="menu_link">
                            <span class="menu_link_text">Demos</span>
                        </a>
                    </div>
                    <!-- End::Menu item-->
                    <!-- Start::Menu item-->
                    <div class="menu_item">
                        <a href="#" class="menu_link">
                            <span class="menu_link_text">Contact</span>
                        </a>
                    </div>
                    <!-- End::Menu item-->
                    <!-- Start::Menu item-->
                    <div class="menu_item">
                        <div class="menu_link has_submenu">
                            <img class="menu_link_icon" src="./assets/media/images/flags/usa.svg" alt="bangladeshi icon">
                            <span class="menu_link_text">Language</span>
                            <i class="fa-solid fa-caret-down"></i>
                            <div class="submenu">
                                <a href="./index-ban.html" class="submenu_link">
                                    <img class="submenu_link_icon" src="./assets/media/images/flags/bangladesh.svg" alt="bangladeshi icon">
                                    <span class="submenu_link_text ff_hind_siliguri">বাংলা</span>
                                </a>
                                <a href="#" class="submenu_link here">
                                    <img class="submenu_link_icon" src="./assets/media/images/flags/usa.svg" alt="usa icon">
                                    <span class="submenu_link_text">English</span>
                                </a>
                                <a href="#" class="submenu_link">
                                    <img class="submenu_link_icon" src="./assets/media/images/flags/palestine.svg" alt="palestine icon">
                                    <span class="submenu_link_text ff_rubik">عربي</span>
                                </a>
                                <a href="#" class="submenu_link">
                                    <img class="submenu_link_icon" src="./assets/media/images/flags/pakistan.svg" alt="pakistan icon">
                                    <span class="submenu_link_text ff_rubik">اردو</span>
                                </a>
                                <a href="#" class="submenu_link">
                                    <img class="submenu_link_icon" src="./assets/media/images/flags/china.svg" alt="china icon">
                                    <span class="submenu_link_text ff_rubik">中文</span>
                                </a>
                                <a href="#" class="submenu_link">
                                    <img class="submenu_link_icon" src="./assets/media/images/flags/japan.svg" alt="japan icon">
                                    <span class="submenu_link_text ff_rubik">日本語</span>
                                </a>
                                <a href="#" class="submenu_link">
                                    <img class="submenu_link_icon" src="./assets/media/images/flags/russia.svg" alt="russia icon">
                                    <span class="submenu_link_text ff_rubik">русский</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End::Menu item-->
                    <!-- Start::Menu item-->
                    <a href="#" class="btn btn--primary">
                        <span>
                            <i class="fa-solid fa-star"></i>&nbsp; Join Us
                        </span>
                    </a>
                    <!-- End::Menu item-->
                </div>
                <!-- End::Menu -->
                <!-- Start::Menu CTA -->
                <!-- End::Menu CTA -->
            </div>
            <!-- End::Nav-container -->
        </nav>
        <!-- End::Navbar -->
        <div class="header_content">
            <div class="container">
                <div class="header_content_wrapper">
                    <h1 class="header_content_title">Creating Professional <span class="text_gradient">Web Solutions</span></h1>
                    <p class="header_content_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum. Lorem ipsum</p>
                    <div class="header_content_btns">
                        <a href="#" class="btn btn--lg btn--primary">
                            Get Started</a>
                        <a href="#" class="btn btn--lg btn--secondary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="background">
            <div class="color1">
                <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path d="M38,-65.2C46.1,-54,47.2,-38,54.1,-24.3C61,-10.6,73.8,0.9,76.6,14.1C79.5,27.2,72.4,41.9,62.1,53.9C51.8,65.8,38.3,74.9,24.8,74.1C11.4,73.3,-1.9,62.5,-16.1,57.2C-30.3,51.9,-45.5,52.3,-59.1,46C-72.7,39.7,-84.6,26.8,-86.9,12.4C-89.2,-2.1,-81.8,-18,-71,-28.6C-60.2,-39.2,-46,-44.4,-33.6,-53.6C-21.2,-62.8,-10.6,-76.1,2.2,-79.5C15,-83,30,-76.5,38,-65.2Z" transform="translate(100 100)" />
                </svg>                  
            </div>
            <div class="color2">
                <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path d="M42.6,-66.7C53.1,-59.6,57.9,-44.1,60.9,-30C63.9,-15.9,65.1,-3.2,65.9,11.3C66.6,25.8,67,42.1,59.3,51.9C51.6,61.7,35.8,65,20,71C4.1,77.1,-11.9,85.9,-23.4,81.6C-34.9,77.3,-42,60,-52.5,46.3C-62.9,32.7,-76.6,22.9,-81.4,9.8C-86.3,-3.3,-82.4,-19.6,-76,-35.3C-69.7,-51,-61,-66.1,-47.9,-72C-34.8,-77.9,-17.4,-74.5,-0.7,-73.5C16.1,-72.4,32.1,-73.7,42.6,-66.7Z" transform="translate(100 100)" />
                </svg>                  
            </div>
        </div>
        <div class="shapes_wrapper">
            <div class="shape_wrapper shape_wrapper--1">
                <svg id="half-circle1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" viewBox="116.37 60.87 67.27 134.52"><path id="half-circle-s-path1" d="M24.55471,160.17812c0-39.77012,32.24005-72.01018,72.01018-72.01018v30.78902c-22.76581,0-41.22115,18.45534-41.22115,41.22115s18.45534,41.22115,41.22115,41.22115v30.78904c-39.77012,0-72.01018-32.24005-72.01018-72.01018Z" transform="matrix(.933737 0 0 0.933738 93.453074-21.446361)" stroke-width="0"/></svg>
            </div>
            <div class="shape_wrapper shape_wrapper--2">
                <svg id="quarter-circle1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 37.5 37.5" xml:space="preserve"><path d="M37.5,37.5C16.82,37.5,0,20.68,0,0h12c0,14.06,11.44,25.5,25.5,25.5V37.5z"/></svg>
            </div>
            <div class="shape_wrapper shape_wrapper--3">
                <svg id="quarter-circle2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 37.5 37.5" xml:space="preserve"><path d="M37.5,37.5C16.82,37.5,0,20.68,0,0h12c0,14.06,11.44,25.5,25.5,25.5V37.5z"/></svg>
            </div>
            <div class="border">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#fff" fill-opacity="1" d="M0,128L1440,224L1440,320L0,320Z"></path>
                </svg>
            </div>
            <div class="circle circle1"></div>
            <div class="circle circle2"></div>
            <div class="circle circle3"></div>
            <div class="circle circle4"></div>
        </div>
        <div class="ui_mockup_wrapper">
            <div class="mockup mockup1">
                <img src="./assets/media/images/png/pepplo-ui-content.png" alt="">
            </div>
            <div class="mockup mockup2">
                <img src="./assets/media/images/svg/mockup2-bg.svg" alt="">
            </div>
            <div class="mockup mockup3">
                <img src="./assets/media/images/svg/mockup3-bg.svg" alt="">
            </div>
        </div>
    </section>
    <!-- End::Header -->
    <section class="services">
    </section>
</body>
</html>